@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(213, 209, 214);
}

body {
  background-color: rgb(247, 247, 247);
  width: 80vw;
  min-width: 600px;
  /* max-width: 1000px; */
  min-height: 100vh;
  margin: 0 auto;
}

i {
  cursor: pointer;
}

a {
  all: unset;
  color: black;
  cursor: pointer;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: FontAwesome;
  font-size: 1.5em;
  padding: 1em;
}

header ul li {
  margin: 0 0.4em;
}

.header__menu input {
  display: none;
}

.header__logo h1 {
  font-family: "Pacifico", cursive;
  font-size: 1.4em;
  font-weight: 500;
  width: 140px;
}

.header__search {
  flex: 1;
  display: flex;
  align-items: center;
}

.header__search input {
  all: unset;
  flex: 1;
  margin-right: 0.2em;
  padding: 0.1em 0;
  font-size: 1em;
  border: none;
  border-bottom: 1px solid black;
}

.header__search i {
  right: 5px;
}

li {
  list-style: none;
}

.grid {
  padding: 1.5em;
  padding-top: 0;
  background-color: white;
}

.grid h3 {
  text-align: center;
  font-size: 1.5em;
  padding: 1em 0;
}

p {
  text-align: center;
  font-size: 1.5em;
  color: rgb(122, 122, 122);
}

.grid > div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 1fr));
  gap: 1.5em;
}

.grid a {
  background-color: white;
  box-shadow: 0px 1px 5px 1px rgb(189, 189, 189);
  border-radius: 5% 5% 0 0;
  overflow: hidden;
}

.grid .img {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  transition: all 0.2s linear;
}
.grid .img:hover {
  filter: brightness(70%);
}

.grid .title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  padding: 0.3em;
}
