h2 {
  text-align: center;
  line-height: 2em;
}

.favorite__meals {
  background-color: white;
  padding: 0 1em;
  text-align: center;
}

.loading__favorite {
  display: inline;
  font-size: 1.5em;
  line-height: 4em;
}

.loading__recipe {
  display: inline;
  text-align: center;
  font-size: 3vw;
  line-height: 4em;
}

.favorite__meals ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  gap: 1em;
}

.favorite__meals li {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 5px 1px rgb(189, 189, 189);
  border-radius: 5% 5% 0 0;
  overflow: hidden;
}

.favorite__meals a {
  width: 100%;
}

.favorite__meals .img {
  display: block;
  background-size: cover;
  width: 100%;
  padding-bottom: 100%;
}

.favorite__meals ul li span {
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  padding: 0.3em 0.2em;
}

.random__recipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  width: 100%;
}

.recipe__info {
  position: relative;
  width: 100%;
  background-color: white;
  box-shadow: 0px 1px 5px 1px rgb(189, 189, 189);
}

.random__recipe > .loading__random {
  display: inline;
  font-size: 3vw;
  line-height: 4em;
  text-align: center;
}

.recipe__info > span {
  position: absolute;
  top: 1em;
  font-size: 1.5em;
  font-weight: 500;
  padding: 0.2em 1em;
  background-color: white;
  border-radius: 0 1em 1em 0;
}

.random__recipe a {
  width: 100%;
}

.random__recipe .img {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
}

.random {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.random > span {
  display: inline-block;
  font-size: 1.5em;
  padding: 0.5em;
}

.fa-heart {
  color: rgb(187, 187, 187);
}

.red {
  color: red;
}

@media screen and (max-width: 900px) {
  .grid > div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    gap: 1.5em;
  }
}
