main {
  padding: 2em 0;
}
.recipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 2em;
  width: 100%;
}

.recipe__inner {
  position: relative;
  width: 100%;
  background-color: white;
  box-shadow: 0px 1px 5px 1px rgb(189, 189, 189);
}

.recipe__header {
  position: relative;
}

.recipe__header > .img {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  transition: all 0.2s ease-in-out;
}

.recipe__header:hover > .img {
  filter: brightness(80%);
  opacity: 0.5;
}

.recipe__header:hover > ul {
  opacity: 1;
  bottom: 0.5em;
}

.recipe__header > ul {
  position: absolute;
  opacity: 0;
  left: 0.5em;
  bottom: 0em;
  font-size: 1.2em;
  transition: all 0.5s ease-in-out;
}

.recipe__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recipe__info > span {
  display: inline-block;
  font-size: 1.5em;
  padding: 0.5em;
}

.info__header > span {
  display: inline-block;
  padding: 0.1em 0.5em;
}

.info__header > .title {
  font-size: 1.5em;
}

.info {
  font-size: 1.1em;
}

.recipe__instructions {
  display: inline-block;
  padding: 0.5em 0.5em;
  color: rgb(39, 39, 39);
}

.category {
  margin-top: 2em;
  padding: 0 0.5em;
  width: 100%;
  background-color: white;
}

.recommend > ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  gap: 0.5em;
}

.recommend li {
  text-align: center;
  box-shadow: 0px 1px 5px 1px rgb(189, 189, 189);
  border-radius: 5% 5% 0 0;
  overflow: hidden;
}

.recommend .img {
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
}

.category > h3,
.recommend > p {
  text-align: center;
  line-height: 3em;
}

.recommend span {
  text-align: center;
  display: inline-block;
  width: 100%;
  padding: 0 0.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fa-heart {
  color: rgb(187, 187, 187);
}

.red {
  color: red;
}

@media screen and (max-width: 900px) {
  .grid > div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    gap: 1.5em;
  }
}
